ADT="/Applications/Adobe Flash Builder 4.7/sdks/4.6.0/bin/adt"
LIB_PATH="/Users/Mizutori/Library/Developer/Xcode/DerivedData/captureIOS-eapjzltjzyvbunekdjcdodhtqwzd/Build/Products/Debug-iphoneos/"
#LIB_PATH="/Users/noughts/Library/Developer/Xcode/DerivedData/captureIOS-aqnlteqkaqiazgfgwduexrxabsgi/Build/Products/Debug-iphoneos/"
